export DEBUG={bool}
export SECRET_KEY={key str}

export ENGINE={engine str}
export NAME={name str}
export USER={user str}
export PASSWORD={password str}
export HOST={host str}
export PORT={port str}

export SOCIAL_AUTH_FACEBOOK_KEY={key str}
export SOCIAL_AUTH_FACEBOOK_SECRET={secret str}

export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY={key str}
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET={secret str}

export CELERY_BROKER_URL={url str}

export PAYBOX_KEY={key str}